BaiOnTap/App.xaml

<Application x:Class="BaiOnTap.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BaiOnTap"
             StartupUri="MainWindow.xaml"
             >
    <Application.Resources>
        <!--Style for textbox -->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Beige"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontFamily" Value="Times New Roman " />
        </Style>
        
        <!-- Style for Font Style-->
        <Style TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="Times New Roman " />
        </Style>

        <!-- Style for button-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightCyan" />
            <Setter Property="Foreground" Value="#373737" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <Grid>
                               
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="Red" />
                               
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
