BaiOnTap/MainWindow.xaml

<Window x:Class="BaiOnTap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiOnTap"
        mc:Ignorable="d"
        FontSize="15"
        Foreground="Red"
        Title="MainWindow" Height="650" Width="600">
    <Window.Resources>
        <ControlTemplate x:Key="button_template" TargetType="Button">
            <Grid>
                <Border BorderBrush="Green" BorderThickness="10"/>
                <Rectangle Fill="{TemplateBinding Background}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    
    
    <Grid Background="Beige" Margin="5" >
      
        <Border BorderBrush="Green" BorderThickness="2">
            
            
            <StackPanel>
               
                <!-- Mã SP -->
                <StackPanel Orientation="Horizontal" Margin="10 5 0 10">
                    <Label Content="Mã sản phẩm" Margin="10 0 80 0"/>
                    <TextBox Foreground="Red" x:Name="MaSP" Width="250"></TextBox>
                </StackPanel>
                <!-- Tên SP -->
                <StackPanel Orientation="Horizontal" Margin="10 5 0 10">
                    <Label Content="Tên sản phẩm" Margin="10 0 78 0"/>
                    <TextBox Foreground="Red" x:Name="TenSP" Width="250"></TextBox>
                </StackPanel>

                <!-- Loai SP-->
                <StackPanel Orientation="Horizontal" Margin="10 5 0 10">
                    <Label Content="Loai sản phẩm" Margin="10 0 78 0"/>
                    <TextBox Foreground="Red" x:Name="MaLoai" Width="250"></TextBox>
                </StackPanel>

                <!-- Đơn giá -->
                <StackPanel Orientation="Horizontal" Margin="10 5 0 10">
                    <Label Content="Đơn giá" Margin="10 0 115 0"/>
                    <TextBox Foreground="Red" x:Name="DonGia" Width="250"></TextBox>
                </StackPanel>
                
                <!-- Số lượng có -->
                <StackPanel Orientation="Horizontal" Margin="10 5 0 10">
                    <Label Content="Số lượng có" Margin="10 0 87 0"/>
                    <TextBox Foreground="Red" x:Name="SoLuong" Width="250"></TextBox>
                </StackPanel>

                <!-- List thong tin -->
                <Grid Margin="10 30 10 0" Height="200">
                    <DataGrid x:Name="danhsach" HorizontalAlignment="Center" AutoGenerateColumns="False" SelectionChanged="danhsach_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã sản phẩm" Width="105" Binding="{Binding MaSP}"/>
                            <DataGridTextColumn Header="Tên sản phẩm" Width="120" Binding="{Binding TenSP}"/>
                            <DataGridTextColumn Header="Mã loại" Width="60" Binding="{Binding MaLoai}"/>
                            <DataGridTextColumn Header="Số lượng có" Binding="{Binding SoLuong}" Width="90"/>
                            <DataGridTextColumn Header="Đơn giá"  Binding="{Binding DonGia}" Width="70"/>
                            <DataGridTextColumn Header="Thành tiền " Foreground="Red" FontWeight="Bold"   Binding="{Binding Tong}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <!-- Button -->
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Button    Click="them_click" Content="Thêm" Height="30" Width="70" Margin="0 10 30 0"/>
                    <Button    Click="sua_click" Content="Sửa" Height="30" Width="70" Margin="0 10 30 0"/>
                    <Button   Click="xoa_click" Content="Xóa" Width="70" Margin="0 10 30 0"/>
                    <Button   Click="tim_click" Content="Tìm" Width="70" Margin="0 10 0 0"/>
                    
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
