C2_Ngan_305/C2_Ngan_305/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        FontSize="14"
        Title="MainWindow" Height="470" Width="580">
    <Window.Resources>
        <ControlTemplate x:Key="button_template" TargetType="Button">
            <Grid>
                <Border BorderBrush="Green" BorderThickness="10"/>
                <Rectangle Fill="{TemplateBinding Background}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="Beige" Margin="5">
        <Border BorderBrush="Green" BorderThickness="2">
            <StackPanel>
                <Label HorizontalAlignment="Center" Content="Quản lý nhân viên" FontSize="30" FontWeight="Bold" Foreground="Blue" Margin="10"/>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Label Content="Họ tên" Margin="10 0 70 0"/>
                    <TextBox x:Name="hoten" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Label Content="Ngày sinh" Margin="10 0 50 0"/>
                    <DatePicker Name="ngaysinh" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Label Content="Giới tính" Margin="10 0 60 0"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="gioitinh_nam" Content="Nam" Margin="0 5 20 0"/>
                        <RadioButton x:Name="gioitinh_nu" Content="Nữ" Margin="0 5 0 0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Label Content="Số ngày làm việc" Margin="10 0 10 0"/>
                    <TextBox x:Name="songay" Width="200"/>
                </StackPanel>
                <Grid Margin="10" Height="150">
                    <DataGrid x:Name="danhsach" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Họ tên" Binding="{Binding hoten}"/>
                            <DataGridTextColumn Header="Ngày sinh" Binding="{Binding ngaysinh}"/>
                            <DataGridTextColumn Header="Giới tính" Binding="{Binding gioitinh}"/>
                            <DataGridTextColumn Header="Số ngày làm việc"  Binding="{Binding songaylam}" Width="*"/>
                            <DataGridTextColumn Header="Thành tiền"  Binding="{Binding luong}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Template="{StaticResource button_template}" Background="Yellow"  Click="nhap_click" Content="Nhập" Width="70" Margin="0 0 10 0"/>
                    <Button Template="{StaticResource button_template}" Background="LightCyan" Click="xoa_click" Content="Xóa" Width="70" Margin="0 0 10 0"/>
                    <Button Template="{StaticResource button_template}" Background="Gold" Click="window2_click" Content="Window 2" Width="70" Margin="0 0 10 0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
