DemGUI/BaiLuyenTap/MainWindow.xaml

<Window x:Class="BaiLuyenTap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiLuyenTap"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" FontSize="20">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="3" Content="Quan ly nhan vien" Foreground="DarkSeaGreen"
               FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Ten nhan vien: " Margin="20,0,20,0"/>
        <TextBox x:Name="txtTen" Grid.Row="1" Grid.Column="1" Width="320" Height="30"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Phong ban: " Margin="20,0,50,0"/>
        <TextBox x:Name="txtPB" Grid.Row="2" Grid.Column="1" Width="320" Height="30"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" >
            <Label Content="Ngoai ngu: " Margin="20,0,100,0"/>
            <CheckBox x:Name="chkAnh" Margin="0,20,30,20" Content="Anh"/>
            <CheckBox x:Name="chkPhap" Margin="0,20,30,20" Content="Phap"/>
            <CheckBox x:Name="chkTrung" Margin="0,20,30,20" Content="Trung"/>
     
        </StackPanel>
        <Label Grid.Row="4" Grid.Column="0" Content="Ngay sinh: " Margin="20,0,10,0"/>
        <DatePicker x:Name="dtpBirth" Grid.Row="4" Grid.Column="1" Width="300" Height="30"/>
        <Label Grid.Row="5" Grid.Column="0" Content="So ngay lam viec: " Margin="20,20,50,0"/>
        <TextBox x:Name="txtDay" Grid.Row="5" Grid.Column="1" Margin="0,20,0,0" Width="320" Height="30"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Danh sach nhan vien" Margin="15,5,0,0" FontStyle="Italic"/>
       

        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="btnThem" Content="Them" Click="btnThem_Click"  Width="100" Height="40"
                    Margin="30,0,40,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="AliceBlue"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
               
            </Button>
            <Button x:Name="btnXoa" Click="btnXoa_Click" Content="Xoa" Width="100" Height="40"
                    Margin="30,0,40,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="AliceBlue"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnWindow2" Click="btnWindow2_Click" Content="Window2" Width="100" Height="40"
                    Margin="30,0,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="AliceBlue"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkCyan"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <ListBox x:Name="lstThongTin" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"
                 Background="Beige" Margin="50,10,10,10" Height="180" Width="600" VerticalAlignment="Top">

        </ListBox>
    </Grid>
</Window>
