De3/De3/MainWindow.xaml

<Window x:Class="De3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Background="AliceBlue" Width="800" FontSize="20">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="3" Content="Quan ly nhan vien" Foreground="DarkBlue"
               FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Ho ten nhan vien: " Margin="20,0,20,0"/>
        <TextBox x:Name="txtTen" Grid.Row="1" Grid.Column="1" Width="320" Height="30"/>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal">
            <Label Grid.Row="2" Grid.Column="0" Content="Loai nhan vien: " Margin="20,20,20,0"/>
            <ComboBox x:Name="cboLoai" Width="315" Height="30" SelectedIndex="0" Margin="25,10,10,0">
                <ComboBoxItem Content="Co Huu"/>
                <ComboBoxItem Content="Hop dong"/>
                <ComboBoxItem Content="Cong tac vien"/>
            </ComboBox>
        </StackPanel>
        <Label Grid.Row="3" Grid.Column="0" Content="Ngay sinh: " Margin="20,20,10,0"/>
        <DatePicker x:Name="dtpBirth" Grid.Row="3" Grid.Column="1" Margin="0,20,0,0" Width="320" Height="30"/>
        <Label Grid.Row="4" Grid.Column="0" Content="So tien ban hang: " Margin="20,20,0,0"/>
        <TextBox x:Name="txtTien" Grid.Row="4" Grid.Column="1" Margin="0,20,0,0" Width="320" Height="30"/>
        <ListBox x:Name="lstThongTin" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"
                 Background="Beige" Margin="50,10,10,10" Height="180" Width="600" VerticalAlignment="Top">

        </ListBox>


        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,20,0,0" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="btnThem" Content="Nhap" Click="btnThem_Click"  Width="100" Height="40"
                    Margin="30,0,40,0">
               

            </Button>
            <Button x:Name="btnXoa" Click="btnXoa_Click" Content="Xoa" Width="100" Height="40"
                    Margin="30,0,40,0">
              
            </Button>
            <Button x:Name="btnWindow2" Click="btnWindow2_Click" Content="Window2" Width="100" Height="40"
                    Margin="30,0,0,0">
             
            </Button>
        </StackPanel>
    </Grid>
</Window>
